{
  // --- Python 기본 설정 ---
  "python.defaultInterpreterPath": ".venv/bin/python",

  // --- Ruff: 린터 + 포매터 (네이티브 서버) ---
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.nativeServer": "on",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.lint.enable": true,

  // --- mypy: 타입 체커 ---
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",

  // --- 빌트인 린터 비활성화 (Ruff가 대체) ---
  "python.analysis.typeCheckingMode": "off",

  // --- 에디터: pyproject.toml과 동기화 ---
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
