{
  // 줄바꿈 문자 통일: LF
  "files.eol": "\n",
  // 파일 저장 시 자동으로 줄바꿈 문자를 LF로 변환
  "files.eolConversion": "on",
  // 파일 끝에 새 줄 자동 추가
  "files.insertFinalNewline": true,
  // 후행 공백 자동 제거
  "files.trimTrailingWhitespace": true
}
